# LKN.EBusiness

./: .gitignore  LKN.EBusiness.sln
LKN.PaymentService/: WeatherForecast.cs
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Core/: Hos.ScheduleMaster.Core.csproj
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Common/: SecurityHelper.cs
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Core/EntityFramework/: ModelBuilderExtensions.cs
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Migrations/: 20200405073814_http.Designer.cs  20200405073814_http.cs  20200411091721_update.Designer.cs  20200411091721_update.cs  20200515024401_delaytask.Designer.cs  20200515024401_delaytask.cs  20200622035045_tracessummary.Designer.cs  20200622035045_tracessummary.cs
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Services/: ScheduleService.cs
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Demo/: Hos.ScheduleMaster.Demo.csproj
ScheduleMasterCore-2.2/src/ScheduleMasterCore/Hos.ScheduleMaster.Web/: Hos.ScheduleMaster.Web.csproj  appsettings.json
kafka/microservices/LKN.EamilService/: LKN.EamilService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
kafka/microservices/LKN.EamilService/Controllers/: EamilController.cs
kafka/microservices/LKN.EamilService/Properties/: launchSettings.json
kafka/microservices/LKN.OrderService/: LKN.OrderService.csproj  Program.cs  Startup.cs
kafka/microservices/LKN.OrderService/Controllers/: KafkaController.cs  OrderController.cs
kafka/microservices/LKN.OrderService/Kafkas/: KafkaHostService.cs
kafka/microservices/LKN.OrderService/Models/: Order.cs  OrderStockDto.cs
kafka/microservices/LKN.OrderService/Properties/: launchSettings.json
kafka/website/LKN.EBusiness/: LKN.EBusiness.csproj  Program.cs  Startup.cs
kafka/website/LKN.EBusiness/Controllers/: OrderController.cs  ProductController.cs
kafka/website/LKN.EBusiness/Dtos/: OrderCreateDto.cs
kafka/website/LKN.EBusiness/Models/: Product.cs
kafka/website/LKN.EBusiness/Properties/: launchSettings.json
kafka/website/LKN.EBusiness/Services/: MessageConnection.cs  MessagePubisher.cs
minio/webstite/LKN.EBusiness/: LKN.EBusiness.csproj  Program.cs
minio/webstite/LKN.EBusiness/Controllers/: ProductController.cs
minio/webstite/LKN.EBusiness/Properties/: launchSettings.json
minio/webstite/LKN1.EBusiness/: LKN1.EBusiness.csproj  Program.cs  Startup.cs  Test.cs
minio/webstite/LKN1.EBusiness/Controllers/: ProductController.cs
minio/webstite/LKN1.EBusiness/Controllers/Account/: AccountController.cs
minio/webstite/LKN1.EBusiness/Models/: ErrorViewModel.cs
minio/webstite/LKN1.EBusiness/Properties/: launchSettings.json
minio/webstite/LKN1.EBusiness/Views/: _ViewImports.cshtml
minio/webstite/LKN1.EBusiness/Views/Account/: Login.cshtml
minio/webstite/LKN1.EBusiness/Views/Product/: Index.cshtml
src/LKN.EBusiness.Application/: EBusinessAppService.cs  EBusinessApplicationAutoMapperProfile.cs  EBusinessApplicationModule.cs  LKN.EBusiness.Application.csproj
src/LKN.EBusiness.Application/Features/: EBusinessFeatureAppService.cs
src/LKN.EBusiness.Application/Languages/: LanguageAppService.cs
src/LKN.EBusiness.Application/MultiTenancys/: MultiTenancyCookieHelper.cs  RedisTenantResolveContributor.cs  TenantSwitchAppService.cs
src/LKN.EBusiness.Application/Orders/: OrdderAppService.cs
src/LKN.EBusiness.Application/Pays/: NativePay.cs  NativePayPrice.cs  WxPayAppService.cs  WxPayHttpClient.cs  WxPayOptions.cs
src/LKN.EBusiness.Application/Pays/certs/: apiclient_cert.p12
src/LKN.EBusiness.Application/Permissions/: EBusinessPermissionsAppService.cs  ProductPricePermissionValueProvider.cs  UserEmailPermissionManagementProvider.cs  UserEmailPermissionValueProvider.cs
src/LKN.EBusiness.Application/Products/: ProductAppService.cs  ProductService.cs  ProductWService.cs
src/LKN.EBusiness.Application/Properties/: AssemblyInfo.cs
src/LKN.EBusiness.Application/Settings/: EBusinessSettingsAppService.cs  UserNameSettingManagementProvider.cs  UserNameSettingManagerExtensions.cs  UserNameSettingValueProvider.cs
src/LKN.EBusiness.Application/Validations/: ProductNameAttributeValidationResultProvider.cs  ProductObjectValidationContributor.cs
src/LKN.EBusiness.EntityFrameworkCore/: LKN.EBusiness.EntityFrameworkCore.csproj
src/LKN.EBusiness.EntityFrameworkCore/EntityFrameworkCore/: EBusinessDbContext.cs  EBusinessDbContextFactory.cs  EBusinessEfCoreEntityExtensionMappings.cs  EBusinessEntityFrameworkCoreModule.cs  EntityFrameworkCoreEBusinessDbSchemaMigrator.cs
src/LKN.EBusiness.EntityFrameworkCore/Migrations/: 20230718054049_Initial.Designer.cs  20230718054049_Initial.cs  20230719104408_new_product_info.Designer.cs  20230719104408_new_product_info.cs  20230720085859_Initial.Designer.cs  20230720085859_Initial.cs  20230727040718_Initial.Designer.cs  20230727040718_Initial.cs  20230803110345_Initial.Designer.cs  20230803110345_Initial.cs  EBusinessDbContextModelSnapshot.cs
src/LKN.EBusiness.EntityFrameworkCore/Orders/: OrderRepository.cs
src/LKN.EBusiness.EntityFrameworkCore/Products/: ProductAbpRepository.cs  ProductRepository.cs
src/LKN.EBusiness.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/LKN.EBusiness.Application.Tests/: EBusinessApplicationTestBase.cs  EBusinessApplicationTestModule.cs  LKN.EBusiness.Application.Tests.csproj
test/LKN.EBusiness.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LKN.EBusiness.Domain.Tests/: EBusinessDomainTestBase.cs  EBusinessDomainTestModule.cs  LKN.EBusiness.Domain.Tests.csproj
test/LKN.EBusiness.Domain.Tests/Samples/: SampleDomainTests.cs
test/LKN.EBusiness.EntityFrameworkCore.Tests/: LKN.EBusiness.EntityFrameworkCore.Tests.csproj
test/LKN.EBusiness.EntityFrameworkCore.Tests/EntityFrameworkCore/: EBusinessEntityFrameworkCoreTestBase.cs  EBusinessEntityFrameworkCoreTestModule.cs
test/LKN.EBusiness.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+297 files in other folders)
