<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LKN.EBusiness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKN.EBusiness.Domain\LKN.EBusiness.Domain.csproj" />
    <ProjectReference Include="..\LKN.EBusiness.Application.Contracts\LKN.EBusiness.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Http" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Pays\certs\" />
    <Folder Include="Validations\" />
    <Folder Include="MultiTenancys\" />
    <Folder Include="Permissions\" />
  </ItemGroup>

</Project>
